{
  "name": "quiz-project",
  "version": "1.0.0",
  "description": "Real-time quiz platform for organizers and participants",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "nodemon server/src/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server/src/index.js"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "react-router-dom": "^7.18.1",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "lucide-react": "^1.23.0",
    "nodemon": "^3.1.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io-client": "^4.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
